# wallet_demo

./: CREATE.sql  README.md  pom.xml
src/main/java/com/zxq/controller/: CustomerController.java
src/main/java/com/zxq/dao/: CustomerDao.java
src/main/java/com/zxq/entity/: Result.java
src/main/java/com/zxq/pojo/: Bankcard.java  Bill.java  Customer.java  Order.java  User.java
src/main/java/com/zxq/service/: CustomerService.java
src/main/java/com/zxq/service/impl/: CustomerServiceImpl.java
src/main/resources/com/zxq/dao/: CustomerDao.xml
src/main/resources/db.migration/: CREATE.sql
